@red: #c9002d;

/* Globals */

.lennox-flex-container {
	display: flex;
}

.lennox-flexalign-center {
	align-items: center;
}

.lennox-energy-star {
	display: inline-flex;
	margin-right: 5px;
	margin-left: 5px;
}

.lennox-breadcrumbs {
	margin-bottom: 1rem;

	a {
		padding-right: 10px;
		margin-right: 9px;
		border-right: 1px solid fade(#666, 10%);
	}
}

/* List of Categories Page */
.lennox-category-list {
	display: flex;
	flex-wrap: wrap;
}

.lennox-category {
	flex: 0 0 47%;
	margin-bottom: 1%;
	padding:1rem;
	border: 1px solid fade(#666, 15%);

	&:nth-child(odd) {
		margin-right: 1%;
	}
}

.lennox-product-cat-name {
	font-size: 2rem !important;
	margin-bottom: 0.5rem !important;
}

.lennox-cat-product-count {
	margin-bottom: 1rem;
}

.lennox-cat-desc-wrapper {
	display: flex;
	margin-bottom: 1rem;

	.lennox-cat-image {
		flex: 1;
		margin-right: 1rem;
	}
	.lennox-cat-details {
		flex:3;
	}
}

/* Category Listing Page */
.lennox-product-ratings-container {
	flex-direction: column;

	.lennox-product-rating-title {
		font-size: 1rem;
		line-height: 1.25em;
		margin-right: 10px;
		margin-bottom: 10px;
		flex: 3 2;
	}
}

.lennox-products-container {
	flex-wrap: wrap;

	.lennox-product {
		position: relative;
		flex: 0 0 30%;
		margin-right: 2%;
		margin-bottom: 2%;
		padding: 0.75rem;
		border: 1px solid fade(#666, 15%);

		.lennox-energy-star {
			display: block;
			position: absolute;
			top: 1px;
			right: 1px;
		}

		.lennox-product-series {
			line-height: 1;
			margin-bottom: 1rem;
		}
	}

	@media screen and (max-width: 1024px) {
		.lennox-product {
			flex: 0 0 48%;
		}
	}

	@media screen and (max-width: 640px) {
		flex-direction: column;
		.lennox-product {
			margin-right: 0;
			flex: 1;
		}
	}

	.lennox-es-product {

		.lennox-product-image {
			display: inline-block;
			position: relative;

			&:after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				background-image: url('//www.lennox.com/lib/legacy-res/images/logos/cert_es.jpg');
				background-repeat: no-repeat;
				background-position: bottom center;
				opacity: 0.4;
				transform: scale(0.75);
			}
		}
	}
}

.lennox-product-title {
	margin-bottom: 0;
}

.lennox-product-series {
	display: block;
}

.lennox-product-disclaimer {
	font-style: italic;
	font-size: 0.75rem;
}

.lennox-single-product {

	.lennox-product-heading {
		margin-bottom: 2rem;

		@media screen and (max-width: 800px) {
			flex-direction: column;
			align-items: flex-start;

			.lennox-product-title, .lennox-product-series {
				border: none;
			}
		}
	}

	.lennox-product-title, .lennox-product-series {
		padding-right: 1rem; 
		margin-right: 1rem;
		border-right: 1px solid fade(#333, 50%);
	}

	.lennox-product-pricing {
		color: @red;
	}

	.lennox-product-details-main {
		margin-bottom: 2rem;

		@media screen and (max-width: 800px) {
			flex-direction: column;
		}
	}

	.lennox-cert-logo-row {
		flex-wrap: wrap;
		margin-bottom: 2rem;

		.lennox-cert-logo {
			margin-right: 2rem;
		}
	}

	.lennox-product-image {
		flex: 1;
		margin-right: 3rem;

		// img {
		// 	max-width: 300px;
		// }
	}

	.lennox-product-highlights {
		flex: 3;
	}

	#lennox-product-tabs {
		margin-bottom: 1rem;
		a:focus {
			outline: none !important;
		}
	}
}